body.woocommerce-cart .cross-sells {
  padding-left: 1em;
  padding-right: 1em;
}

body.woocommerce-cart .cross-sells h2 {
  padding-left: 1em;
  padding-right: 1em;
  margin: 0 -15px 15px;
}

body.woocommerce-cart .cross-sells ul.products {
  display: block;
}

body.woocommerce-cart .cross-sells ul.products .ast-article-single .astra-shop-thumbnail-wrap {
  width: 70px;
}

body.woocommerce-cart .cross-sells ul.products .ast-article-single .astra-shop-thumbnail-wrap .ast-quick-view-text {
  font-size: .8em;
}

body.woocommerce-cart .cross-sells ul.products .ast-article-single .astra-shop-thumbnail-wrap .onsale, body.woocommerce-cart .cross-sells ul.products .ast-article-single .astra-shop-thumbnail-wrap .ast-onsale-card {
  top: 0.7em;
  left: 0;
  color: var(--ast-global-color-3);
  background-color: var(--ast-global-color-5);
  width: fit-content;
  border-radius: 20px;
  padding: 0.3em 0.8em;
  font-size: .75em;
  font-weight: normal;
  line-height: 1em;
  letter-spacing: normal;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
  min-height: auto;
  transform: scale(0.8);
}

body.woocommerce-cart .cross-sells ul.products .ast-article-single .astra-shop-thumbnail-wrap .ast-onsale-card {
  top: 0.3em;
}

body.woocommerce-cart .cross-sells ul.products .ast-article-single .astra-shop-thumbnail-wrap .ast-select-options-trigger {
  display: none;
}

body.woocommerce-cart .cross-sells ul.products .ast-article-single .astra-shop-thumbnail-wrap .ast-quick-view-trigger {
  transform: scale(0.9);
  bottom: 0;
  right: 0;
  top: inherit;
}

body.woocommerce-cart .cross-sells ul.products .ast-article-single .astra-shop-summary-wrap .woocommerce-loop-product__title {
  color: var(--ast-global-color-0);
  font-weight: 500;
}

body.woocommerce-cart .cross-sells ul.products .ast-article-single .astra-shop-summary-wrap .woocommerce-loop-product__title:hover {
  color: var(--ast-global-color-3);
}

body.woocommerce-cart .cross-sells ul.products .ast-article-single .astra-shop-summary-wrap .price {
  position: absolute;
  right: 0;
  top: 1em;
  width: 100%;
  max-width: 7.5em;
  text-align: right;
}

body.woocommerce-cart .cross-sells ul.products .ast-article-single .astra-shop-summary-wrap > .button, body.woocommerce-cart .cross-sells ul.products .ast-article-single .astra-shop-summary-wrap .ast-quick-view-button {
  position: absolute;
  right: 0;
  bottom: 0.5em;
  padding: 0.7em .8em;
  width: 9em;
  font-size: .8em;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

body.woocommerce-cart .cross-sells ul.products .ast-article-single .astra-shop-summary-wrap .ast-quick-view-button {
  bottom: 3.5em;
}

body.woocommerce-cart .cross-sells ul.products .ast-article-single:nth-last-child(1) {
  border-bottom: 0;
}

body.woocommerce-cart .cross-sells ul.products .ast-article-single:nth-child(1) {
  margin-top: -1em;
}

body.woocommerce-cart .woocommerce .cross-sells ul.products .ast-article-single {
  -js-display: flex;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  border-bottom: 1px solid var(--ast-border-color);
  padding: 1em 0;
  box-shadow: none;
}

body.woocommerce-cart .woocommerce .cross-sells ul.products .ast-article-single .astra-shop-summary-wrap {
  width: calc(100% - 70px);
  padding-right: 7.5em;
  padding-left: 1em;
}

body.woocommerce-cart .woocommerce .cross-sells ul.products .ast-article-single:nth-last-child(1) {
  border-bottom: 0;
}
